openbb==4.1.3
openbb-benzinga==1.4.1
openbb-core==1.4.7
openbb-crypto==1.4.1
openbb-currency==1.4.1
openbb-derivatives==1.4.1
openbb-economy==1.4.2
openbb-equity==1.4.1
openbb-etf==1.4.1
openbb-federal-reserve==1.4.3
openbb-fixedincome==1.4.3
openbb-fmp==1.4.2
openbb-fred==1.4.4
openbb-index==1.4.1
openbb-intrinio==1.4.1
openbb-news==1.4.1
openbb-oecd==1.1.1
openbb-polygon==1.4.1
openbb-regulators==1.4.2
openbb-sec==1.4.3
openbb-tiingo==1.4.1
openbb-tradingeconomics==1.4.1
openbb-yfinance==1.4.6